# MudRunner

./: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md
Commons/: CHANGELOG.md  (+2 more)
Commons/src/Commons.Core/: MudRunner.Commons.Core.csproj
Commons/src/Commons.Core/ConstitutiveEquations/Fatigue/: Fatigue.cs
Commons/src/Commons.Core/ExtensionMethods/: ArrayExtension.cs  Vector3DExtension.cs
Commons/src/Commons.Core/Factory/: DifferentialEquationMethodFactory.cs  IDifferentialEquationMethodFactory.cs
Commons/src/Commons.Core/Models/: Constants.cs  UnitConverter.cs
Commons/src/Commons.Core/Models/NumericalMethods/: NumericalMethodInput.cs  NumericalMethodResult.cs
Commons/src/Commons.Core/Models/NumericalMethods/Newmark/: NewmarkMethodInput.cs
Commons/src/Commons.Core/Models/NumericalMethods/NewmarkBeta/: NewmarkBetaMethodInput.cs
Commons/src/Commons.Core/NumericalMethods/DifferentialEquation/: DifferentialEquationMethod.cs  IDifferentialEquationMethod.cs
Commons/src/Commons.Core/NumericalMethods/DifferentialEquation/Newmark/: INewmarkMethod.cs  NewmarkMethod.cs
Commons/src/Commons.Core/NumericalMethods/DifferentialEquation/NewmarkBeta/: INewmarkBetaMethod.cs  NewmarkBetaMethod.cs
Commons/src/Commons.Core/Operation/: IOperationBase.cs  OperationBase.cs
Suspension/src/Suspension.Application/: MudRunner.Suspension.Application.csproj  Program.cs  Startup.cs  Suspension.Application.csproj
Suspension/src/Suspension.Application/Controllers/: DynamicAnalysisController.cs  FatigueAnalysisController.cs  ReactionController.cs  StaticAnalysisController.cs
Suspension/src/Suspension.Application/Extensions/: ApplicationBuilderExtension.cs  HttpResponseBuilder.cs  ServiceCollectionExtensions.cs
Suspension/src/Suspension.Core/: MudRunner.Suspension.Core.csproj  Suspension.Core.csproj
Suspension/src/Suspension.Core/ConstitutiveEquations/Fatigue/: Fatigue.cs  IFatigue.cs
Suspension/src/Suspension.Core/ConstitutiveEquations/MechanicsOfMaterials/: IMechanicsOfMaterials.cs  MechanicsOfMaterials.cs
Suspension/src/Suspension.Core/ExtensionMethods/: ArrayExtension.cs  CalculateReactionsResponseDataExtension.cs  Vector3DExtension.cs
Suspension/src/Suspension.Core/GeometricProperties/: GeometricProperty.cs  IGeometricProperty.cs
Suspension/src/Suspension.Core/GeometricProperties/CircularProfile/: CircularProfileGeometricProperty.cs  ICircularProfileGeometricProperty.cs
Suspension/src/Suspension.Core/GeometricProperties/RectangularProfile/: IRectangularProfileGeometricProperty.cs  RectangularProfileGeometricProperty.cs
Suspension/src/Suspension.Core/Mapper/: IMappingResolver.cs  MappingResolver.cs
Suspension/src/Suspension.Core/Models/: BaseExcitationUtils.cs  BasePaths.cs  Constants.cs  SuspensionBasePath.cs
Suspension/src/Suspension.Core/Models/Fatigue/: FatigueInput.cs  FatigueResult.cs  LoadingType.cs
Suspension/src/Suspension.Core/Models/SuspensionComponents/: ShockAbsorber.cs  SingleComponent.cs  SuspensionAArm.cs  SuspensionSystem.cs  SuspensionWishbone.cs  TieRod.cs
Suspension/src/Suspension.Core/Operations/Base/: IOperationBase.cs  OperationBase.cs
Suspension/src/Suspension.Core/Operations/CalculateReactions/: CalculateReactions.cs  ICalculateReactions.cs
Suspension/src/Suspension.Core/Operations/CalculateStearingKnuckleReactions/: CalculateSteeringKnuckleReactions.cs  ICalculateSteeringKnuckleReactions.cs
Suspension/src/Suspension.Core/Operations/RunAnalysis/: IRunAnalysis.cs  RunAnalysis.cs
Suspension/src/Suspension.Core/Utils/: BaseExcitationUtils.cs
Suspension/src/Suspension.DataContracts/: MudRunner.Suspension.DataContracts.csproj  Suspension.DataContracts.csproj
Suspension/src/Suspension.DataContracts/CalculateReactions/: CalculateReactionsRequest.cs  CalculateReactionsResponse.cs  CalculateReactionsResponseData.cs
Suspension/src/Suspension.DataContracts/CalculateSteeringKnuckleReactions/: CalculateSteeringKnuckleReactionsResponse.cs  CalculateSteeringKnuckleReactionsResponseData.cs
Suspension/src/Suspension.DataContracts/Models/: BaseExcitation.cs  Force.cs  Material.cs  Point3D.cs  Vector3D.cs
Suspension/src/Suspension.DataContracts/Models/Analysis/: SuspensionWishboneAnalysisResult.cs
Suspension/src/Suspension.DataContracts/Models/Enums/: CurveType.cs  FasteningType.cs  MaterialType.cs  Reliability.cs  SurfaceFinish.cs
Suspension/src/Suspension.DataContracts/Models/Profiles/: CircularProfile.cs  Profile.cs  RectangularProfile.cs
Suspension/src/Suspension.DataContracts/Models/SuspensionComponents/: ShockAbsorber.cs  ShockAbsorberPoint.cs  SingleComponentPoint.cs  SuspensionAArm.cs  SuspensionAArmPoint.cs  SuspensionWishbone.cs  SuspensionWishbonePoint.cs  TieRod.cs  TieRodPoint.cs
Suspension/src/Suspension.DataContracts/OperationBase/: OperationRequestBase.cs  OperationRequestData.cs  OperationResponseBase.cs  OperationResponseData.cs
Suspension/src/Suspension.DataContracts/RunAnalysis/: RunAnalysisResponseData.cs  SingleComponentAnalysisResult.cs  SuspensionAArmAnalysisResult.cs  SuspensionWishboneAnalysisResult.cs
Suspension/src/Suspension.DataContracts/RunAnalysis/Dynamic/: DynamicAnalysisResult.cs  RunAmplitudeDynamicAnalysisResponse.cs  RunAmplitudeDynamicAnalysisResponseData.cs  RunDynamicAnalysisRequest.cs  RunDynamicAnalysisResponse.cs  RunDynamicAnalysisResponseData.cs
Suspension/src/Suspension.DataContracts/RunAnalysis/Fatigue/: RunFatigueAnalysisRequest.cs  RunFatigueAnalysisResponse.cs  RunFatigueAnalysisResponseData.cs  ShockAbsorberFatigueAnalysisResult.cs  SingleComponentFatigueAnalysisResult.cs  SuspensionAArmFatigueAnalysisResult.cs
Suspension/src/Suspension.DataContracts/RunAnalysis/Static/: RunStaticAnalysisRequest.cs  RunStaticAnalysisResponse.cs  RunStaticAnalysisResponseData.cs  SingleComponentStaticAnalysisResult.cs  SuspensionAArmStaticAnalysisResult.cs
SuspensionAnalysis/src/SuspensionAnalysis.Application/: SuspensionAnalysis.Application.csproj
(+240 files in other folders)
