<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuspensionAnalysis.Core\SuspensionAnalysis.Core.csproj" />
		<ProjectReference Include="..\SuspensionAnalysis.DataContracts\SuspensionAnalysis.DataContracts.csproj" />
	</ItemGroup>


</Project>
