<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="app.config" />
		<None Remove="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudRunner.Commons.Core" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Suspension.DataContracts\MudRunner.Suspension.DataContracts.csproj" />
	</ItemGroup>

</Project>
